<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.59.0" />

  <title>Ceph RBD Bare-Metal Install for Kubernetes (on Packet.net) &middot; David C Wang</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.davidwang.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.davidwang.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.davidwang.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.davidwang.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.davidwang.com/">David C Wang</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.davidwang.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.davidwang.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.davidwang.com/projects/"><i class='fa fa-list fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.davidwang.com/resume/"><i class='fa fa-file fa-fw'></i>Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.davidwang.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/dcwangmit01" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/dcwangmit01" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/dcwangmit01" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/dcwangmit01" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dcwangmit01" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/5213030" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Ceph RBD Bare-Metal Install for Kubernetes (on Packet.net)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 May 2016, 20:59</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.davidwang.com/tags/ansible">Ansible</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.davidwang.com/tags/bare-metal">Bare-Metal</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.davidwang.com/tags/ceph">Ceph</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.davidwang.com/tags/container">Container</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.davidwang.com/tags/docker">Docker</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.davidwang.com/tags/kubernetes">Kubernetes</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.davidwang.com/tags/packet.net">Packet.net</a>
    
  </div>
  
  

</div>

  

<p>In this guide, we&#8217;ll create a bare-metal Ceph RBD cluster which may provide persistent volume support for a Kubernetes environment.</p>

<p>Our Ceph RBD cluster will be composed of a single Ceph monitor (MON) and two Ceph Object Storage Daemon (OSD) nodes. In Ceph, MON nodes track the state of the cluster, and OSD nodes hold the data to be persisted.</p>

<h2 id="kubernetes-and-the-need-for-ceph-rbd">Kubernetes and the Need for Ceph RBD</h2>

<p>Creating a Kubernetes cluster environment equivalent to hosted solutions (GKE) and turn-key solutions (Kubernetes on AWS or GCE) requires 3 things:</p>

<ol>
<li>The Kubernetes System Itself: Masters and Nodes (<a href="https://www.davidwang.com/2016/05/21/kubernetes-bare-metal-install-on-packet-net/">Setup Guide</a>)</li>
<li><strong>Persistent Storage</strong> (<em>This</em> Guide)</li>
<li>External Load-Balancers (Future Guide)</li>
</ol>

<p>Use this guide to implement persistent storage to make a Kubernetes environment suitable for hosting stateful applications. When Pods of persistent applications such as databases fail, the Kubernetes system directs the Pod to migrate from one Node to another. The data is often left behind and lost&#8230; unless it was stored on a Kubernetes volume backed by a network block device. In this case Kubernetes will automatically migrate the Volume mount along with the Pod to the new destination Node.</p>

<p><a href="http://ceph.com/ceph-storage/block-storage/">Ceph RBD</a> may be used to create a redundant, highly available storage cluster that provides network-mountable block storage devices, similar to that of Rackspace Cloud Block Storage and Amazons EBS (minus the API). Ceph itself is a large project which also provides network-mountable posix filesystems (CephFS) and network object storage like S3 or Swift. However, for Kubernetes we only need to deploy a subset of Ceph&#8217;s functionality&#8230; Ceph RBD.</p>

<p>This guide should work on any machines, whether bare-metal, virtual, or cloud, so long as the following criterial are met:</p>

<ul>
<li>All Ceph cluster machines are running Ubuntu 14.04 LTS

<ul>
<li>Centos7 may work with yum-plugin-prorities disabled.</li>
</ul></li>
<li>All machines are network reachable, without restriction

<ul>
<li>i.e. open iptables, open security groups</li>
</ul></li>
<li>Root access through password-less SSH is enabled

<ul>
<li>i.e. configured /root/.ssh/authorized_keys</li>
</ul></li>
</ul>

<p>Because not many of us have multiple bare-metal machines laying around, we&#8217;ll rent them from <a href="https://packet.net">packet.net</a>. If you already have machines provisioned, you may skip the provisioning section below.</p>

<h2 id="step-summary">Step Summary</h2>

<ul>
<li>Setup a Development Environment</li>
<li>Provision Bare-Metal Machines (on packet.net)</li>
<li>Configure and Run the Ceph <a href="https://github.com/ceph/ceph-ansible">ceph/ceph-ansible</a> scripts</li>
<li>Test the Cluster by Creating Storage Volumes</li>
<li>Configure Remote Kubernetes Nodes to Use Ceph RBD Volumes</li>
</ul>

<h2 id="setup-a-development-environment">Setup a Development Environment</h2>

<p>The easiest method is to instantiate a <a href="https://github.com/dcwangmit01/vagrant-devenv">vagrant machine</a> with all of the necessary tools. Feel free to do this manually. The vagrant environment includes the following:</p>

<ul>
<li>Docker</li>
<li>Kubectl</li>
<li>Ansible</li>
<li>Hashicorp Terraform</li>
</ul>

<p>Fetch the vagrant machine</p>

<pre><code># Tested at dcwangmit01/vagrant-devenv - branch master, commit abe7d520
git clone git@github.com:dcwangmit01/vagrant-devenv
cd vagrant-devenv
</code></pre>

<p>If you are on OSX, ensure and install the host dependencies.</p>

<pre><code># Installs brew, virtualbox, vagrant, etc.
make deps
</code></pre>

<p>Create and connect to the vagrant environment</p>

<pre><code># Start ssh-agent and load your key
eval `ssh-agent`; ssh-add

# Create the vagrant machine
vagrant up

# Connect to the box
vagrant ssh
</code></pre>

<p>&#42; From now on, do everything from within this vagrant machine.</p>

<h2 id="provision-packet-net-bare-metal-machines">Provision Packet.net Bare-Metal Machines</h2>

<p>The <a href="https://github.com/ceph/ceph-ansible">ceph/ceph-ansible</a> scripts</p>

<p>work on Ubuntu 14.04, but fail on Centos 7 unless yum-plugin-priorities are disabled.</p>

<p>If you enjoy clicking around WebUI&#8217;s, follow the manual instructions below. Otherwise, the only automated provisioning method supported by <a href="https://packet.net">packet.net</a> is to use Hashicorp Terraform. A CLI client does not yet exist.</p>

<h3 id="manual-webui-instructions">Manual WebUI Instructions</h3>

<ul>
<li>Login to the web UI at <a href="https://packet.net">packet.net</a></li>
<li>Create a project</li>
<li>Set an SSH key (which will be provisioned on new servers)</li>
<li>Create 3 servers with Ubuntu 14.04

<ul>
<li>ceph-mon-0001</li>
<li>ceph-osd-0001</li>
<li>ceph-osd-0002</li>
</ul></li>
<li>Follow the Create and Attach Disks section below</li>
<li>Note the names and IPs of the newly created machines</li>
</ul>

<h3 id="semi-automatic-instructions-using-terraform">Semi-Automatic Instructions (Using Terraform)</h3>

<p>Instantiating servers via Hashicorp Terraform must happen in two steps if a &#8220;packet&#95;project&#8221; has not yet been created.</p>

<p>This is because the &#8220;packet&#95;device&#8221; (aka. bare metal machine) definitions require a &#8220;project&#95;id&#8221; upon execution. However, one does not know the &#8220;project&#95;id&#8221; until after the &#8220;packet&#95;project&#8221; has been created. One might resolve this issue in the future by having the packet&#95;device require a project&#95;name instead of a project&#95;id. Then we could &#8220;terraform apply&#8221; this file in one go.</p>

<p>See the Appendix for curl commands that will help you discover project&#95;ids from the API.</p>

<h4 id="step-1-create-the-packet-net-project">Step 1: Create the Packet.net Project</h4>

<p>First, create your auth token via the <a href="https://packet.net">packet.net</a> UI and note it down.</p>

<p>Create a cluster.tf, and tweak the {variables} according to your needs.</p>

<pre><code># Configure the Packet Provider
provider &quot;packet&quot; {
        auth_token = &quot;{REPLACE_WITH_AUTH_TOKEN}&quot;
}

# Create a new SSH key
#   You may have to stage an ssh key on the vagrant box,
#     or run &quot;ssh-keygen -b 4096&quot; to create a new key.
#   This key specified below will be auto-added to the 
#     /root/.ssh/authorized_keys of newly provisioned machines.
resource &quot;packet_ssh_key&quot; &quot;{REPLACE_WITH_A_NAME_FOR_SSH_KEY}&quot; {
    name = &quot;{REPLACE_WITH_A_NAME_FOR_SSH_KEY}&quot;
    public_key = &quot;${file(&quot;/{REPLACE_WITH_PATH_TO_SSH_KEY}&quot;)}&quot;
}

# Create a project
resource &quot;packet_project&quot; &quot;{REPLACE_WITH_A_NAME_FOR_CLUSTER}&quot; {
        name = &quot;{REPLACE_WITH_A_NAME_FOR_CLUSTER}&quot;
}
</code></pre>

<p>Run Terraform to create the project.</p>

<pre><code>terraform plan -out cluster
terraform apply
</code></pre>

<h4 id="step-2-create-the-packet-net-machines">Step 2: Create the Packet.net Machines</h4>

<p>Locate your PACKET&#95;PROJECT&#95;ID, so that you may embed it in the cluster.tf Terraform file.</p>

<pre><code># Locate your API Key from the Web Portal https://app.packet.net/
export PACKET_AUTH={REPLACE_WITH_AUTH_TOKEN}

# Get a list of projects
curl -s -H  &quot;X-Auth-Token: $PACKET_AUTH&quot; https://api.packet.net/projects |python -m json.tool

# Search the output above for the PACKET_PROJECT_ID
#   and use it in the packet_device definitions below
</code></pre>

<p>Append to cluster.tf, and tweak the {variables} according to your needs. As of May 2016, only the ewr1 packet.net facility supports disk creation. Because of this, ensure all machines and disks are instantiated in facility ewr1.</p>

<pre><code># Create a device
resource &quot;packet_device&quot; &quot;ceph-mon-0001&quot; {
        hostname = &quot;ceph-mon-0001&quot;
        plan = &quot;baremetal_0&quot;
        facility = &quot;ewr1&quot;
        operating_system = &quot;ubuntu_14_04&quot;
        billing_cycle = &quot;hourly&quot;
        project_id = &quot;{REPLACE_WITH_PACKET_PROJECT_ID}&quot;
}

resource &quot;packet_device&quot; &quot;ceph-osd-0001&quot; {
        hostname = &quot;ceph-osd-0001&quot;
        plan = &quot;baremetal_0&quot;
        facility = &quot;ewr1&quot;
        operating_system = &quot;ubuntu_14_04&quot;
        billing_cycle = &quot;hourly&quot;
        project_id = &quot;{REPLACE_WITH_PACKET_PROJECT_ID}&quot;
}

resource &quot;packet_device&quot; &quot;ceph-osd-0002&quot; {
        hostname = &quot;ceph-osd-0002&quot;
        plan = &quot;baremetal_0&quot;
        facility = &quot;ewr1&quot;
        operating_system = &quot;ubuntu_14_04&quot;
        billing_cycle = &quot;hourly&quot;
        project_id = &quot;{REPLACE_WITH_PACKET_PROJECT_ID}&quot;
}
</code></pre>

<p>Run Terraform</p>

<pre><code>terraform plan -out cluster
terraform apply
</code></pre>

<p>Note the names and IPs of the newly created machines</p>

<pre><code>cat terraform.tfstate|grep -E '(hostname|network.0.address)'
# Returns something like this
# &quot;hostname&quot;: &quot;ceph-mon-0001&quot;,
# &quot;network.0.address&quot;: &quot;147.75.199.133&quot;,
# &quot;hostname&quot;: &quot;ceph-osd-0001&quot;,
# &quot;network.0.address&quot;: &quot;147.75.192.205&quot;,
# &quot;hostname&quot;: &quot;ceph-osd-0002&quot;,
# &quot;network.0.address&quot;: &quot;147.75.197.189&quot;,
</code></pre>

<p>Create an ~/.ssh/config file with the hostname to IP mappings. This allows you to refer to the machines via hostnames from your Dev box, as well as Ansible inventory definitions.</p>

<pre><code>Host ceph-mon-0001
  User root
  Hostname {REPLACE_WITH_IP_OF_ceph-mon-0001}
Host ceph-osd-0001
  User root
  Hostname {REPLACE_WITH_IP_OF_ceph-osd-0001}
Host ceph-osd-0002
  User root
  Hostname {REPLACE_WITH_IP_OF_ceph-osd-0002}
</code></pre>

<h4 id="step-3-create-and-attach-disks">Step 3: Create and Attach Disks</h4>

<p>This part is manual for now, using the <a href="https://packet.net">packet.net</a> WebUI.</p>

<p>For each OSD node</p>

<ul>
<li>Using the WebUI, create a 100GB disk and name it the be the same as the respective OSD node (e.g. ceph-osd-0001)</li>
<li>Using the WebUI, attach the disk to the respective OSD node</li>

<li><p>Using SSH, connect to the OSD node and run the on-machine attach command</p>

<pre><code># Connect to the box
ssh root@ceph-osd-{id}
# This will attach the disk and create a new entry under /dev/mapper/volume-{id}
packet-block-storage-attach
</code></pre></li>

<li><p>Using SSH, connect to the OSD node and rename the attached volume to be a consistent name. The Ansible scripts we run later will expect the same volume names (e.g. /dev/mapper/data01) and the same number of volumes across all of the OSD nodes.</p>

<pre><code># Connect to the box
ssh root@ceph-osd-{id}
# Rename the newly mapped volume from /dev/mapper/volume-{id} to /dev/mapper/data01
dmsetup rename /dev/mapper/volume-{id} data01
</code></pre></li>
</ul>

<p>You may add additional disks to each OSD machine, so long as the number of and naming of disks on across all of the OSD machines are the consistent.</p>

<h2 id="configure-and-run-the-ceph-ceph-ansible-scripts">Configure and Run the ceph/ceph-ansible scripts</h2>

<p>Fetch the ceph/ceph-ansible code</p>

<pre><code># Tested at ceph/ceph-ansible - branch master, commit 84dad9a7
git clone git@github.com:ceph/ceph-ansible.git
cd ceph-ansible

# Work in your own branch
git checkout master
git checkout -b bare-metal

# Set links from the sample configs to your own configs
#   This allows you to &quot;git diff master&quot; later to see your config changes
ln -s site.yml.sample site.yml
pushd group_vars
ln -s all.sample all
ln -s mons.sample mons
ln -s osds.sample osds
popd
</code></pre>

<p>Create an Ansible inventory file name &#8220;inventory&#8221;, and use the hosts and IPs recorded prior.</p>

<pre><code># configure monitor IPs or Names
[mons]
ceph-mon-0001

# configure object storage daemon IPs or Names
[osds]
ceph-osd-0001
ceph-osd-0002

# configure clients
#   Setup your local vagrant machine as a ceph client.
#   If you have a Kubernetes cluster that needs access to 
#     Ceph volumes, add the nodes here as well.
[clients]
localhost ansible_connection=local
# kube-node-0001
# kube-node-0002
</code></pre>

<p>Test the ansible connection, and accept host-keys into your ~/.ssh/knownhosts</p>

<pre><code>ansible all -u root -i inventory -m ping
</code></pre>

<p>Configure and edit <strong>group_vars/all</strong>. You may add the following</p>

<p>settings, or replace/uncomment existing lines:</p>

<pre><code>#####################################################################
# Custom Configuration

# Set Ansible to use the &quot;root&quot; user for remote management
ansible_ssh_user: root

# Set ceph-ansible to use the latest stable ceph release, rather than
#   default packages from any Linux Distribution
ceph_stable: true # use ceph stable branch
ceph_stable_key: https://download.ceph.com/keys/release.asc
ceph_stable_release: jewel # ceph stable release
ceph_stable_repo: &quot;http://download.ceph.com/debian-{{ ceph_stable_release }}&quot;

# Set ceph-ansible to use listen on the bond0 interface.
#   This is very specific to packet.net, whose primary interface is bond0.
#   Other distributions may use eth0.
monitor_interface: bond0

# Set ceph-ansible journal_size (arbitrarily chosen)
journal_size: 256

# Ceph OSDs may be setup to use the public_network for servicing
#   clients (volume access, etc), and a cluster_network for OSD data
#   replication.  In our case on packet.net, we set these to be the
#   same.  Packet.net machines have a single bond0 interface (2 NICs
#   ganged as one) with a public internet address.  There is also a
#   private IP alias created on the same interface that seems to
#   simulate a &quot;Rackspace servicenet&quot; type of private network.
public_network: 10.0.0.0/8
cluster_network: 10.0.0.0/8

# Set the type of filesystem that Ceph should use for underlying Ceph
#   RBD storage.
osd_mkfs_type: xfs
osd_mkfs_options_xfs: -f -i size=2048
osd_mount_options_xfs: noatime,largeio,inode64,swalloc
osd_objectstore: filestore
</code></pre>

<p>Configure and edit <strong>groups_vars/osds</strong>. You may add the following</p>

<p>settings, or replace/uncomment existing lines:</p>

<pre><code>#####################################################################
# Custom Configuration

# Set ceph-ansible to use the &quot;data01&quot; device across all OSD nodes.
#   If you have added additional disks, you may include them below.
#   Beware that we do not enable auto-discovery of disks.
#      Ceph-ansible does not recognize handle multipath disks.
#      Thus, the individual two /dev/sd{a,b} disks will be discovered
#      instead of the single proper volume under
#      /dev/mapper/volume-{id}.
devices:
  - /dev/mapper/data01
# - /dev/mapper/data[XX] if you have added additional disks

# Set ceph-ansible to place the journal on the same device as the data
#   disk.  This is usually suboptimal for performace, but in our case
#   we only have a single disk.
journal_collocation: true
</code></pre>

<p>Check if any &#8220;inventory&#8221; machine targets are running Centos 7. Disable yum-plugin-priorities, or else the ceph-ansible scripts will fail. If enabled, the scripts will fail to locate packages and dependencies because other repositories with the older versions of packages will take precedence over the ceph repository.</p>

<pre><code># Connect to the machine
ssh root@{centos7_machine}
# Set the flag to disable yum-plugin-priorities
sed -i 's@enabled = 1@enabled = 0@' /etc/yum/pluginconf.d/priorities.conf
</code></pre>

<p>Run the ansible setup script to install Ceph on all machines</p>

<pre><code>ansible-playbook site.yml -i inventory
</code></pre>

<p>&#42; Run this more than once until zero errors. It&#8217;s idempotent!</p>

<h2 id="test-the-cluster-by-creating-storage-volumes">Test the Cluster by Creating Storage Volumes</h2>

<h3 id="ensure-a-healthy-ceph-rbd-cluster">Ensure a Healthy Ceph RBD Cluster</h3>

<p>Your local vagrant machine should now have the Ceph CLI tools installed and configured. If for some reason the tools are not working, try the following from the Ceph MON machine.</p>

<p>Query Ceph cluster status</p>

<pre><code>ceph -s
#    cluster d1eab1dc-a050-46a4-9771-f2494714b96e
#     health HEALTH_WARN
#            64 pgs degraded
#            64 pgs stuck unclean
#            64 pgs undersized
#     monmap e1: 1 mons at {ceph-mon-0001=147.75.196.123:6789/0}
#            election epoch 3, quorum 0 ceph-mon-0001
#     osdmap e9: 2 osds: 2 up, 2 in
#            flags sortbitwise
#      pgmap v18: 64 pgs, 1 pools, 0 bytes data, 0 objects
#            72528 kB used, 199 GB / 199 GB avail
#                  64 active+undersized+degraded
</code></pre>

<p>You can see that the cluster is working, but in a WARN state. Let us debug this.</p>

<p>List all osd pools, and find only the default &#8220;rbd&#8221; pool.</p>

<pre><code># list all OSD pools
ceph osd pool ls
# rbd
</code></pre>

<p>List the parameters of the default &#8220;rbd&#8221; osd pool.</p>

<pre><code>ceph osd pool get rbd all
# size: 3
# min_size: 2
# crash_replay_interval: 0
# pg_num: 64
# pgp_num: 64
# crush_ruleset: 0
# hashpspool: true
# nodelete: false
# nopgchange: false
# nosizechange: false
# write_fadvise_dontneed: false
# noscrub: false
# nodeep-scrub: false
# use_gmt_hitset: 1
# auid: 0
# min_write_recency_for_promote: 0
# fast_read: 0
</code></pre>

<p>Notice that <code>size == 3</code> which means that a healthy state requires 3 replicas for all placement groups within the &#8220;rbd&#8221; pool. However, we only have 2 OSDs, and thus are running in a degraded HEALTH_WARN state. If we decrease the number of required replicas, the cluster will return to a healthy state.</p>

<pre><code># set redundancy of rbd default pool from 3 to 2, because we only have 2 OSDs
ceph osd pool set rbd size 2
</code></pre>

<p>Check that Ceph cluster status has returned to HEALTH_OK. This may take a few seconds.</p>

<pre><code>ceph -s
#     cluster d1eab1dc-a050-46a4-9771-f2494714b96e
#      health HEALTH_OK
#      monmap e1: 1 mons at {ceph-mon-0001=147.75.196.123:6789/0}
#             election epoch 3, quorum 0 ceph-mon-0001
#      osdmap e11: 2 osds: 2 up, 2 in
#             flags sortbitwise
#       pgmap v26: 64 pgs, 1 pools, 0 bytes data, 0 objects
#             73432 kB used, 199 GB / 199 GB avail
#                   64 active+clean
</code></pre>

<h3 id="create-a-volume-for-testing">Create a Volume for Testing</h3>

<p>We&#8217;ll test the Ceph cluster from the OSD nodes as Ceph clients. According to the earlier configuration:</p>

<p><code>public_network == cluster_network == 10.0.0.0/8</code></p>

<p>Ceph will only listen to requests on the 10.0.0.0/8 network, which is a pseudo-servicenet alias for a private network between the machines within the same packet.net project. (<em>Note: Perhaps this may not work as expected. It seems that the ceph-monitor process is bound to the IP on the public network, which must be used in the Kubernetes Volume definitions</em>).</p>

<p>Copy the credentials from the Ceph MON to the Ceph OSDs, so that they will be able to access the Ceph cluster as clients</p>

<pre><code>scp root@ceph-mon-0001:/etc/ceph/ceph.client.admin.keyring .
scp ceph.client.admin.keyring root@ceph-osd-0001:/etc/ceph/ceph.client.admin.keyring
scp ceph.client.admin.keyring root@ceph-osd-0002:/etc/ceph/ceph.client.admin.keyring
</code></pre>

<p>From the first OSD node, create a volume, mount it, add data, and unmount the volume.</p>

<pre><code># SSH to the first Ceph OSD node where we will simulate a client
ssh root@ceph-osd-0001

# Create an RBD device and specify *only* the layering feature
#   Man Page: http://docs.ceph.com/docs/master/man/8/rbd/
#   Many default features based on exclusive-lock are not supported
#     by kernel mounts of non-cutting-edge operating systems.  Thus,
#     we dumb down the feature set to only support layering.  Older
#     kernels are able to support mounting the default image-feature's
#     via the userspace utility &quot;rbd-nbd&quot; (apt-get install -y rbd-nbd; 
#     rbd-nbd map foo).

# Create the volume &quot;vol01&quot; within the &quot;rbd&quot; pool
rbd create rbd/vol01 --size 100M --image-feature layering

# List available volumes
rbd ls
# vol01

# Map the volume to the system, which creates /dev/rbd0
#   All named mounts are found under /dev/rbd/rbd/*
#   The resulting volume may be accessed at: /dev/rbd/rbd/vol01
rbd map rbd/vol01

# Create a filesystem on the new block device
mkfs.ext4 /dev/rbd/rbd/vol01

# Mount the volume to the system
mkdir -p /mnt/tmp
mount -t ext4 /dev/rbd/rbd/vol01 /mnt/tmp

# Check that the device is actually mounted
df -h

# Create some files in the new volume
pushd /mnt/tmp
echo &quot;Hello World&quot; | tee welcome.txt
cat welcome.txt
dd if=/dev/urandom of=urandom.bin bs=1M count=5
popd

# Unmount the new volume
umount /mnt/tmp

# Unmap the RBD device
rbd unmap rbd/vol01
</code></pre>

<p>From the second OSD node, mount the volume that the first node created, read data, and unmount the volume.</p>

<pre><code># SSH to the second Ceph OSD node where we will simulate a client
ssh root@ceph-osd-0002

# Map the volume to the system, which creates /dev/rbd0
#   All named mounts are found under /dev/rbd/rbd/*
#   The resulting volume may be accessed at: /dev/rbd/rbd/vol01
rbd map rbd/vol01

# Mount the volume to the system
mkdir -p /mnt/tmp
mount -t ext4 /dev/rbd/rbd/vol01 /mnt/tmp

# Check the contents of the volume
ls -la /mnt/tmp

# Unmount the new volume
umount /mnt/tmp

# Unmap the RBD device
rbd unmap rbd/vol01
</code></pre>

<h2 id="configure-a-kubernetes-container-to-mount-a-ceph-rbd-volume">Configure a Kubernetes Container to Mount a Ceph RBD Volume</h2>

<p>The rest of this guide assumes that you have a working Kubernetes environment created by following this (<a href="https://www.davidwang.com/2016/05/21/kubernetes-bare-metal-install-on-packet-net/">Setup Guide</a>).</p>

<p>Ensure that your Kubernetes environment is working.</p>

<pre><code>export KUBECONFIG=~/.kube/config.pkt
kubectl config use-context pkt-east
kubectl config current-context
kubectl cluster-info
kubectl get svc,rc,po
</code></pre>

<p>First, base64-encode the ceph client key.</p>

<pre><code>ssh ceph-mon-0001 cat /etc/ceph/ceph.client.admin.keyring | \
  grep key|awk '{print $3}' | base64
# VhyV0E9PQoVhyV0E9PQoVhyV0E9PQoVhyV0E9PQoVhyV0E9PQoVhyV0=
</code></pre>

<p>Create a file called &#8220;ceph-test.yaml&#8221;, which will contain definitions of the Secret, Volume, VolumeClaim, and ReplicationController. We will mount the &#8220;rbd/vol01&#8221; test volume created in the prior step into any test Container (in our case, nginx).</p>

<pre><code>---

# Replace the following configuration items
# - {REPLACE_WITH_BASE64_ENCODED_CEPH_CLIENT_KEY}
# - {REPLACE_WITH_PUBLIC_IP_OF_CEPH_MON}

---

apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
data:
  key: {REPLACE_WITH_BASE64_ENCODED_CEPH_CLIENT_KEY}

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: ceph-vol01
spec:
  capacity:
    storage: 100Gi
  accessModes:
  - ReadWriteOnce
  rbd:
    monitors:
      - &quot;{REPLACE_WITH_PUBLIC_IP_OF_CEPH_MON}:6789&quot;
     #- LIST OTHER CEPH_MON'S HERE FOR REDUNDANCY
    pool: rbd
    image: vol01
    user: admin
    keyring: &quot;/etc/ceph/ceph.client.admin.keyring&quot;
    secretRef:
      name: ceph-secret
    fsType: ext4
    readOnly: false

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ceph-vol01
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi

---  

apiVersion: v1
kind: ReplicationController
metadata:
  name: ceph-test
  namespace: default
spec:
  replicas: 1
  selector:
    instance: ceph-test
  template:
    metadata:
      labels:
        instance: ceph-test
    spec:
      containers:
      - name: nginx
        image: nginx
        volumeMounts:
        - mountPath: /data
          name: ceph-vol01
      volumes:
        - name: ceph-vol01
          persistentVolumeClaim:
            claimName: ceph-vol01
</code></pre>

<p>Create the resources defined within &#8220;ceph-test.yaml&#8221;</p>

<pre><code>cat ceph-test.yaml | kubectl create -f -
</code></pre>

<p>Check that the nginx Pod/Container is running, and locate its name to use in the next command</p>

<pre><code>kubectl get po
# NAME                           READY     STATUS    RESTARTS   AGE
# ceph-test-61cks                1/1       Running   0          1s
</code></pre>

<p>Verify that the earlier-created files are readable within the &#8220;rbd/vol01&#8221; mount inside of the POD/Container</p>

<pre><code>kubectl exec -it ceph-test-61cks -- find /data
# /data
# /data/lost+found
# /data/welcome.txt
# /data/urandom.bin
</code></pre>

<p>We now have a functioning Ceph cluster that is mountable by a Kubernetes environment.</p>

<p>If the Pod is destroyed and migrated to a different Kubernetes node, the volume mount will also follow.</p>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.davidwang.com%2fpost%2fceph-rbd-bare-metal-install-for-kubernetes-on-packet-net%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.davidwang.com%2fpost%2fceph-rbd-bare-metal-install-for-kubernetes-on-packet-net%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fwww.davidwang.com%2fpost%2fceph-rbd-bare-metal-install-for-kubernetes-on-packet-net%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fwww.davidwang.com%2fpost%2fceph-rbd-bare-metal-install-for-kubernetes-on-packet-net%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.davidwang.com%2fpost%2fceph-rbd-bare-metal-install-for-kubernetes-on-packet-net%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.davidwang.com%2fpost%2fceph-rbd-bare-metal-install-for-kubernetes-on-packet-net%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.davidwang.com/post/kubernetes-bare-metal-install-packet-net/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.davidwang.com/post/kubernetes-bare-metal-install-packet-net/">Kubernetes Bare-Metal Install (on Packet.net)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.davidwang.com/post/how-to-study-for-certified-kubernetes-exams-ckad-cka/">How to Study for the Certified Kubernetes Exams - CKAD and CKA</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.davidwang.com/post/how-to-study-for-certified-kubernetes-exams-ckad-cka/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.davidwang.com/js/ui.js"></script>
<script src="https://www.davidwang.com/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-129089054-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://www.davidwang.com/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

